NightCity/Views/MessageBox.xaml

<Window x:Class="NightCity.Views.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NightCity.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="200" Width="400" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Border Grid.Row="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="100" Color="Gray" Opacity="0.7" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Height="20" Margin="5" Grid.Row="0" MouseLeftButtonDown="Window_Move">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0">
                    <Image x:Name="Favicon" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Margin="5,0,0,0" Padding="5,0,0,0" Background="Black">
                    <TextBlock x:Name="Title" VerticalAlignment="Center" FontSize="14"  Foreground="White"/>
                </materialDesign:Card>
            </Grid>

            <materialDesign:Card UniformCornerRadius="5" Margin="5" Grid.Row="1" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon x:Name="Icon" Grid.Column="0" Height="30" Width="30" Margin="5,0,5,5"/>
                    <TextBlock x:Name="Content" Grid.Column="1" TextWrapping="Wrap" FontSize="14" Margin="5"/>
                </Grid>

            </materialDesign:Card>

            <materialDesign:Card UniformCornerRadius="5" Margin="5" Grid.Row="2" >
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="YesButton" materialDesign:ButtonAssist.CornerRadius="5" Grid.Column="0" Background="#004D40" Height="25" Width="75" Content="Yes" FontSize="10" Margin="5" Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Click="YesButton_Click"/>
                    <Button x:Name="NoButton" materialDesign:ButtonAssist.CornerRadius="5" Grid.Column="1" Background="#B71C1C" Height="25" Width="75" Content="No" FontSize="10" Margin="5" Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Click="NoButton_Click"/>
                    <Button x:Name="CancelButton" materialDesign:ButtonAssist.CornerRadius="5" Grid.Column="4" Background="#616161" Height="25" Width="75" Content="Cancel" FontSize="10" Margin="5" Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Click="CancelButton_Click"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>

</Window>
