NightCity/Views/ModuleManager.xaml

<UserControl x:Class="NightCity.Views.ModuleManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:NightCity.Core.Converters;assembly=NightCity.Core"
             xmlns:converterLocal="clr-namespace:NightCity.Converters" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Width="800" Height="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <converterLocal:ModuleManagerConverter x:Key="ModuleManagerConverter"></converterLocal:ModuleManagerConverter>
            <converter:MultiBindingConverter x:Key="MultiBindingConverter"></converter:MultiBindingConverter>
            <converter:ObjectIsNullToVisibilityConverter x:Key="ObjectIsNullToVisibilityConverter"></converter:ObjectIsNullToVisibilityConverter>
            <converter:DialogHostVisibilityConverter x:Key="DialogHostVisibilityConverter"></converter:DialogHostVisibilityConverter>
            <converter:WrapTextConverter x:Key="WrapTextConverter"></converter:WrapTextConverter>
            <Style x:Key="Card" TargetType="materialDesign:Card">
                <Setter Property="UniformCornerRadius" Value="5" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="#EEEEEE"/>
            </Style>
            <Style x:Key="PackIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost IsOpen="{Binding MessageHost.DialogOpen}" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <materialDesign:DialogHost.DialogContent>
            <Border CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black" Opacity="0.4"/>
                </Border.Effect>
                <materialDesign:Card>
                    <StackPanel MaxWidth="600">
                        <StackPanel Margin="16">
                            <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0"/>
                            <TextBlock Text="Syncing data"></TextBlock>
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                    <Binding Path="MessageHost.DialogCategory"></Binding>
                                    <MultiBinding.ConverterParameter>Syncing</MultiBinding.ConverterParameter>
                                </MultiBinding>
                            </StackPanel.Visibility>
                        </StackPanel>
                        <StackPanel Margin="16">
                            <TextBlock Text="{Binding MessageHost.DialogMessage}" TextWrapping="Wrap"/>
                            <Button Margin="0,8,8,0" Command="{Binding CleanMessageCommand}" Content="I Know" Style="{StaticResource MaterialDesignFlatButton}"/>
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                    <Binding Path="MessageHost.DialogCategory"></Binding>
                                    <MultiBinding.ConverterParameter>Message</MultiBinding.ConverterParameter>
                                </MultiBinding>
                            </StackPanel.Visibility>
                        </StackPanel>
                        <StackPanel Margin="16">
                            <TextBlock Text="{Binding MessageHost.DialogMessage}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="0,16,0,0" Command="{Binding UninstallModuleCommand}" Content="ACCEPT" Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Grid.Column="2" Margin="0,16,0,0" Command="{Binding CleanMessageCommand}" Content="CANCEL" Style="{StaticResource MaterialDesignFlatButton}"/>
                            </Grid>
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                    <Binding Path="MessageHost.DialogCategory"></Binding>
                                    <MultiBinding.ConverterParameter>Uninstall</MultiBinding.ConverterParameter>
                                </MultiBinding>
                            </StackPanel.Visibility>
                        </StackPanel>
                        <StackPanel Margin="16">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="260">
                                <TextBlock Text="{Binding InstalledSelectedModuleSelectedVersion.Manifest}" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Margin="0,8,8,0" Command="{Binding ClearMessageAndCopyManifestCommand}" CommandParameter="Installed" Content="Got It and Copy to Clipboard" Style="{StaticResource MaterialDesignFlatButton}"/>
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                    <Binding Path="MessageHost.DialogCategory"></Binding>
                                    <MultiBinding.ConverterParameter>Manifest Installed</MultiBinding.ConverterParameter>
                                </MultiBinding>
                            </StackPanel.Visibility>
                        </StackPanel>
                        <StackPanel Margin="16">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="260">
                                <TextBlock Text="{Binding BrowseSelectedModuleSelectedVersion.Manifest}" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <Button Margin="0,8,8,0" Command="{Binding ClearMessageAndCopyManifestCommand}" CommandParameter="Browse" Content="Got It and Copy to Clipboard" Style="{StaticResource MaterialDesignFlatButton}"/>
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                    <Binding Path="MessageHost.DialogCategory"></Binding>
                                    <MultiBinding.ConverterParameter>Manifest Browse</MultiBinding.ConverterParameter>
                                </MultiBinding>
                            </StackPanel.Visibility>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <TabControl Margin="10" SelectedIndex="{Binding TabSelectedIndex}">
                <TabItem Header="Installed" Padding="5" Height="30">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="390"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Style="{StaticResource Card}" Padding="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding InstalledModulesFilterText,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,10,0,5" Background="Transparent" GotFocus="Textbox_GotFocus" materialDesign:TextFieldAssist.HasClearButton="True">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding FilterInstalledModulesCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <materialDesign:PackIcon Grid.Column="1" Margin="7" Kind="Sync" Cursor="Hand" Background="Transparent" VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding SyncInstalledModulesCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </materialDesign:PackIcon>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="1" Style="{StaticResource Card}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding InstalledModules}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="Border" Padding="8,2,8,2" Cursor="Hand" CornerRadius="5">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.InstalledModuleClickCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding .}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Grid.Column="0" x:Name="Icon" Kind="{Binding Icon}" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <materialDesign:PackIcon Grid.Column="0" x:Name="Official" Kind="Seal" VerticalAlignment="Center" Visibility="Collapsed"/>
                                                                <TextBlock Grid.Column="1" x:Name="Name" Margin="2,0,0,0" Text="{Binding Name}" Foreground="Black" FontWeight="Black" FontSize="13"/>
                                                                <TextBlock Grid.Column="2" x:Name="Author" Margin="8,0,0,0" Text="{Binding Author}" Foreground="Black" FontWeight="Black" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="3" x:Name="at" Margin="0,0,0,0" Text="@" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="4" x:Name="AuthorItCode" Text="{Binding AuthorItCode}" Foreground="Black" FontWeight="Black" VerticalAlignment="Center"/>
                                                            </Grid>
                                                            <TextBlock x:Name="Description" Text="{Binding Description}" TextTrimming="WordEllipsis"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2">
                                                            <TextBlock x:Name="Version" Text="{Binding Version}"/>
                                                            <materialDesign:PackIcon Kind="Remove" x:Name="Remove" HorizontalAlignment="Right" Background="Transparent" Foreground="#C62828" Visibility="Collapsed">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseDown">
                                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.TryUninstallModuleCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </materialDesign:PackIcon>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                                    </Trigger>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource ModuleManagerConverter}">
                                                                <Binding Path="DataContext.InstalledSelectedModule.Name" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"></Binding>
                                                                <Binding Path="Name"/>
                                                                <MultiBinding.ConverterParameter>IsSelected</MultiBinding.ConverterParameter>
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter TargetName="Remove" Property="Visibility" Value="Visible" />
                                                        <Setter TargetName="Border" Property="Background" Value="#757575" />
                                                        <Setter TargetName="Icon" Property="Foreground" Value="#FFFFFF" />
                                                        <Setter TargetName="Name" Property="Foreground" Value="#FFFFFF" />
                                                        <Setter TargetName="Author" Property="Foreground" Value="#FFFFFF" />
                                                        <Setter TargetName="at" Property="Foreground" Value="#FFFFFF" />
                                                        <Setter TargetName="AuthorItCode" Property="Foreground" Value="#FFFFFF" />
                                                        <Setter TargetName="Description" Property="Foreground" Value="#FFFFFF" />
                                                        <Setter TargetName="Version" Property="Foreground" Value="#FFFFFF" />
                                                        <Setter TargetName="Official" Property="Foreground" Value="#FFFFFF" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsOfficial}" Value="True">
                                                        <Setter TargetName="Official" Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                        <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Cursor="">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Padding="6" Margin="6" materialDesign:HintAssist.Hint="Module Version" ItemsSource="{Binding InstalledSelectedModuleVersions}" SelectedItem="{Binding InstalledSelectedModuleSelectedVersion}" DisplayMemberPath="Version" Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="60" Background="#1E88E5" Content="Update" FontSize="10" Grid.Column="1" Padding="5" Margin="5" Command="{Binding UpdateModuleCommand}" Cursor="Hand">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                                <Binding Path="InstalledSelectedModule.Name"></Binding>
                                                <Binding Path="InstalledSelectedModuleSelectedVersion.Version"></Binding>
                                                <Binding Path="InstalledSelectedModule.Category"></Binding>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource ModuleManagerConverter}">
                                                <Binding>
                                                    <Binding.Source>
                                                        <system:String>Update</system:String>
                                                    </Binding.Source>
                                                </Binding>
                                                <Binding Path="InstalledSelectedModule.Name"></Binding>
                                                <Binding Path="InstalledSelectedModuleSelectedVersion.Version"></Binding>
                                                <Binding Path="InstalledModules"></Binding>
                                                <Binding Path="LoadedModules"></Binding>
                                                <MultiBinding.ConverterParameter>ActionButtonVisibility</MultiBinding.ConverterParameter>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>

                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="60" Content="Launch" FontSize="10" Grid.Column="1" Padding="5" Margin="5" Command="{Binding LaunchModuleCommand}" CommandParameter="{Binding InstalledSelectedModule.Name}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource ModuleManagerConverter}">
                                                <Binding>
                                                    <Binding.Source>
                                                        <system:String>Launch</system:String>
                                                    </Binding.Source>
                                                </Binding>
                                                <Binding Path="InstalledSelectedModule.Name"></Binding>
                                                <Binding Path="InstalledSelectedModuleSelectedVersion.Version"></Binding>
                                                <Binding Path="InstalledModules"></Binding>
                                                <Binding Path="LoadedModules"></Binding>
                                                <MultiBinding.ConverterParameter>ActionButtonVisibility</MultiBinding.ConverterParameter>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>

                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="60" Foreground="Black" Background="#FFCA28" Content="Reload" FontSize="10" Grid.Column="1" Padding="5" Margin="5" Command="{Binding ReloadNightCityCommand}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource ModuleManagerConverter}">
                                                <Binding>
                                                    <Binding.Source>
                                                        <system:String>Reload</system:String>
                                                    </Binding.Source>
                                                </Binding>
                                                <Binding Path="InstalledSelectedModule.Name"></Binding>
                                                <Binding Path="InstalledSelectedModuleSelectedVersion.Version"></Binding>
                                                <Binding Path="InstalledModules"></Binding>
                                                <Binding Path="LoadedModules"></Binding>
                                                <MultiBinding.ConverterParameter>ActionButtonVisibility</MultiBinding.ConverterParameter>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </Grid>
                                <materialDesign:Card Grid.Row="1" Style="{StaticResource Card}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <TextBlock Text="Description" Foreground="Black" FontWeight="Black" FontSize="13"/>
                                            <TextBlock Text="{Binding InstalledSelectedModule.Description,Converter={StaticResource WrapTextConverter}}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />
                                        <StackPanel Grid.Row="2">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Author:" Foreground="Black" FontWeight="Black" FontSize="13"/>
                                                <TextBlock Text="{Binding InstalledSelectedModule.Author}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Official:" Foreground="Black" FontWeight="Black" FontSize="13"/>
                                                <TextBlock Text="{Binding InstalledSelectedModule.IsOfficial}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Release Time:" Foreground="Black" FontWeight="Black" FontSize="13"/>
                                                <TextBlock Text="{Binding InstalledSelectedModuleSelectedVersion.ReleaseTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Manifest:" Foreground="Black" FontWeight="Black" FontSize="13"/>
                                                <materialDesign:PackIcon Kind="CodeJson" Margin="10,0,0,0" Style="{StaticResource PackIcon}" Cursor="Hand" Background="Transparent" HorizontalAlignment="Right" Visibility="{Binding InstalledSelectedModuleSelectedVersion.Manifest,Converter={StaticResource ObjectIsNullToVisibilityConverter}}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <i:InvokeCommandAction Command="{Binding ShowModuleManifestCommand}" CommandParameter="Installed"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </materialDesign:PackIcon>
                                            </StackPanel>
                                        </StackPanel>
                                        <Separator Grid.Row="3" Style="{StaticResource MaterialDesignDarkSeparator}" />
                                        <TextBlock Grid.Row="4" Text="Release Notes:" Foreground="Black" FontWeight="Black" FontSize="13"/>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5">
                                            <TextBlock Text="{Binding InstalledSelectedModuleSelectedVersion.ReleaseNotes,Converter={StaticResource WrapTextConverter}}" TextWrapping="Wrap"/>
                                        </ScrollViewer>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Browse" Padding="5" Height="30">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="390"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Style="{StaticResource Card}" Padding="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Seal" Grid.Column="0" Margin="7" Cursor="Hand" Background="Transparent">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding SwitchBrowseModulesOfficialOnlyCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource PackIcon}">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding BrowseModulesFilterIsOfficial}" Value="False">
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding BrowseModulesFilterText,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5,10,0,5" Background="Transparent" GotFocus="Textbox_GotFocus" materialDesign:TextFieldAssist.HasClearButton="True">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding FilterBrowseModulesCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <materialDesign:PackIcon Grid.Column="2" Margin="7" Kind="Sync" Style="{StaticResource PackIcon}" Cursor="Hand" Background="Transparent">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding SyncBrowseModulesCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </materialDesign:PackIcon>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="1" Style="{StaticResource Card}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding BrowseModules}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="Border" Padding="8,2,8,2" Cursor="Hand" CornerRadius="5">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.BrowseModuleClickCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding .}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Grid.Column="0" x:Name="Icon" Kind="{Binding Icon}" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <materialDesign:PackIcon Grid.Column="0" x:Name="Official" Kind="Seal" VerticalAlignment="Center" Visibility="Collapsed"/>
                                                                <TextBlock Grid.Column="1" x:Name="Name" Margin="2,0,0,0" Text="{Binding Name}" Foreground="Black" FontWeight="Black" FontSize="13"/>
                                                                <TextBlock Grid.Column="2" x:Name="Author" Margin="8,0,0,0" Text="{Binding Author}" Foreground="Black" FontWeight="Black" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="3" x:Name="at" Margin="0,0,0,0" Text="@" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="4" x:Name="AuthorItCode" Text="{Binding AuthorItCode}" Foreground="Black" FontWeight="Black" VerticalAlignment="Center"/>
                                                            </Grid>
                                                            <TextBlock x:Name="Description" Text="{Binding Description}" TextTrimming="WordEllipsis"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2">
                                                            <materialDesign:PackIcon x:Name="IsInstalled" Kind="CheckCircle"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                                    </Trigger>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource ModuleManagerConverter}">
                                                                <Binding Path="DataContext.BrowseSelectedModule.Name" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"></Binding>
                                                                <Binding Path="Name"/>
                                                                <MultiBinding.ConverterParameter>IsSelected</MultiBinding.ConverterParameter>
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter TargetName="Border" Property="Background" Value="#757575" />
                                                        <Setter TargetName="Icon" Property="Foreground" Value="#FFFFFF" />
                                                        <Setter TargetName="Name" Property="Foreground" Value="#FFFFFF" />
                                                        <Setter TargetName="Author" Property="Foreground" Value="#FFFFFF" />
                                                        <Setter TargetName="at" Property="Foreground" Value="#FFFFFF" />
                                                        <Setter TargetName="AuthorItCode" Property="Foreground" Value="#FFFFFF" />
                                                        <Setter TargetName="Description" Property="Foreground" Value="#FFFFFF" />
                                                        <Setter TargetName="IsInstalled" Property="Foreground" Value="#FFFFFF" />
                                                        <Setter TargetName="Official" Property="Foreground" Value="#FFFFFF" />
                                                    </DataTrigger>
                                                    <DataTrigger Value="False">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource ModuleManagerConverter}">
                                                                <Binding Path="Name"/>
                                                                <Binding Path="DataContext.InstalledModules" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"></Binding>
                                                                <MultiBinding.ConverterParameter>IsInstalled</MultiBinding.ConverterParameter>
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter TargetName="IsInstalled" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsOfficial}" Value="True">
                                                        <Setter TargetName="Official" Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                        <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Cursor="">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Padding="6" Margin="6,6,6,6" materialDesign:HintAssist.Hint="Module Version" ItemsSource="{Binding BrowseSelectedModuleVersions}" SelectedItem="{Binding BrowseSelectedModuleSelectedVersion}" DisplayMemberPath="Version" Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="60" Background="#00897B" Content="Install" FontSize="10" Grid.Column="1" Padding="5" Margin="5" Command="{Binding UpdateModuleCommand}" Cursor="Hand">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{ StaticResource MultiBindingConverter}">
                                            <Binding Path="BrowseSelectedModule.Name"></Binding>
                                            <Binding Path="BrowseSelectedModuleSelectedVersion.Version"></Binding>
                                            <Binding Path="BrowseSelectedModule.Category"></Binding>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ModuleManagerConverter}">
                                            <Binding>
                                                <Binding.Source>
                                                    <system:String>Install</system:String>
                                                </Binding.Source>
                                            </Binding>
                                            <Binding Path="BrowseSelectedModule.Name"></Binding>
                                            <Binding Path="BrowseSelectedModuleSelectedVersion.Version"></Binding>
                                            <Binding Path="InstalledModules"></Binding>
                                            <Binding Path="LoadedModules"></Binding>
                                            <MultiBinding.ConverterParameter>ActionButtonVisibility</MultiBinding.ConverterParameter>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="60" Background="#1E88E5" Content="Update" FontSize="10" Grid.Column="1" Padding="5" Margin="5" Command="{Binding UpdateModuleCommand}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{ StaticResource MultiBindingConverter}">
                                            <Binding Path="BrowseSelectedModule.Name"></Binding>
                                            <Binding Path="BrowseSelectedModuleSelectedVersion.Version"></Binding>
                                            <Binding Path="BrowseSelectedModule.Category"></Binding>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ModuleManagerConverter}">
                                            <Binding>
                                                <Binding.Source>
                                                    <system:String>Update</system:String>
                                                </Binding.Source>
                                            </Binding>
                                            <Binding Path="BrowseSelectedModule.Name"></Binding>
                                            <Binding Path="BrowseSelectedModuleSelectedVersion.Version"></Binding>
                                            <Binding Path="InstalledModules"></Binding>
                                            <Binding Path="LoadedModules"></Binding>
                                            <MultiBinding.ConverterParameter>ActionButtonVisibility</MultiBinding.ConverterParameter>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="60" Content="Launch" FontSize="10" Grid.Column="1" Padding="5" Margin="5" Command="{Binding LaunchModuleCommand}" CommandParameter="{Binding BrowseSelectedModule.Name}" Cursor="Hand">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ModuleManagerConverter}">
                                            <Binding>
                                                <Binding.Source>
                                                    <system:String>Launch</system:String>
                                                </Binding.Source>
                                            </Binding>
                                            <Binding Path="BrowseSelectedModule.Name"></Binding>
                                            <Binding Path="BrowseSelectedModuleSelectedVersion.Version"></Binding>
                                            <Binding Path="InstalledModules"></Binding>
                                            <Binding Path="LoadedModules"></Binding>
                                            <MultiBinding.ConverterParameter>ActionButtonVisibility</MultiBinding.ConverterParameter>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="60" Foreground="Black" Background="#FFCA28" Content="Reload" FontSize="10" Grid.Column="1" Padding="5" Margin="5" Command="{Binding ReloadNightCityCommand}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ModuleManagerConverter}">
                                            <Binding>
                                                <Binding.Source>
                                                    <system:String>Reload</system:String>
                                                </Binding.Source>
                                            </Binding>
                                            <Binding Path="BrowseSelectedModule.Name"></Binding>
                                            <Binding Path="BrowseSelectedModuleSelectedVersion.Version"></Binding>
                                            <Binding Path="InstalledModules"></Binding>
                                            <Binding Path="LoadedModules"></Binding>
                                            <MultiBinding.ConverterParameter>ActionButtonVisibility</MultiBinding.ConverterParameter>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                            </Grid>
                            <materialDesign:Card Grid.Row="1" Style="{StaticResource Card}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Text="Description" Foreground="Black" FontWeight="Black" FontSize="13"/>
                                        <TextBlock Text="{Binding BrowseSelectedModule.Description,Converter={StaticResource WrapTextConverter}}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <StackPanel Grid.Row="2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Author:" Foreground="Black" FontWeight="Black" FontSize="13"/>
                                            <TextBlock Text="{Binding BrowseSelectedModule.Author}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Official:" Foreground="Black" FontWeight="Black" FontSize="13"/>
                                            <TextBlock Text="{Binding BrowseSelectedModule.IsOfficial}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Release Time:" Foreground="Black" FontWeight="Black" FontSize="13"/>
                                            <TextBlock Text="{Binding BrowseSelectedModuleSelectedVersion.ReleaseTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Manifest:" Foreground="Black" FontWeight="Black" FontSize="13"/>
                                            <materialDesign:PackIcon Kind="CodeJson" Margin="10,0,0,0" Style="{StaticResource PackIcon}" Cursor="Hand" Background="Transparent" HorizontalAlignment="Right" Visibility="{Binding BrowseSelectedModuleSelectedVersion.Manifest,Converter={StaticResource ObjectIsNullToVisibilityConverter}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <i:InvokeCommandAction Command="{Binding ShowModuleManifestCommand}" CommandParameter="Browse"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </materialDesign:PackIcon>
                                        </StackPanel>
                                    </StackPanel>
                                    <Separator Grid.Row="3" Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <TextBlock Grid.Row="4" Text="Release Notes:" Foreground="Black" FontWeight="Black" FontSize="13"/>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5">
                                        <TextBlock Text="{Binding BrowseSelectedModuleSelectedVersion.ReleaseNotes,Converter={StaticResource WrapTextConverter}}" TextWrapping="Wrap"/>
                                    </ScrollViewer>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
