NightCity/Views/Template.xaml

<Window x:Class="NightCity.Views.Template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:apb="clr-namespace:WpfAppBar;assembly=WpfAppBar"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="10" CaptionHeight="0" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Border Grid.Row="1" Margin="3">
        <Border.Effect>
            <DropShadowEffect BlurRadius="100" Color="Gray"  ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Height="30" Margin="5" Grid.Row="0" Background="Black" MouseLeftButtonDown="Window_Move">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon x:Name="ApplicationIcon" Grid.Column="0" Foreground="White" Height="22" Width="22" Margin="10,4,0,4"/>
                    <TextBlock Grid.Column="1" x:Name="Head" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <materialDesign:Card Grid.Column="2" Background="Transparent" Cursor="Hand" Margin="5" MouseDown="Minimize_MouseDown">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="20" Width="20" VerticalAlignment="Center" />
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="3" Background="Transparent" Cursor="Hand" Margin="5" MouseDown="Maximize_MouseDown">
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White" Height="20" Width="20" VerticalAlignment="Center"/>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="4" Background="Transparent" Cursor="Hand" Margin="5" MouseDown="Close_MouseDown">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Height="20" Width="20" VerticalAlignment="Center"/>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card UniformCornerRadius="5" Margin="5" Grid.Row="1">
                <Grid x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" x:Name="ErrorRegion" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="ErrorMessage" Margin="0,0,0,40" TextWrapping="Wrap"/>
                        <TextBlock Text="Maybe You can solve this problem by reloading NightCity" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#757575"/>
                        <Button materialDesign:ButtonAssist.CornerRadius="5" Width="150" Content="Reload NightCity" FontSize="10" Grid.Column="1" Padding="5" Margin="5" Command="{Binding OpenCommand}" Background="#FFCA28" Style="{DynamicResource MaterialDesignRaisedButton}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
                    </StackPanel>
                    <ContentControl x:Name="TemplateRegion" Grid.Row="1" Focusable="False"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Height="30" Margin="5" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5" x:Name="Official">
                        <materialDesign:PackIcon Kind="Seal" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Official" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
                        <materialDesign:PackIcon Kind="AccountStar" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Author" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock x:Name="Foot" Margin="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Border>
</Window>
