NightCity.Modules/OnCall/Views/Main.xaml

<UserControl x:Class="OnCall.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
             xmlns:local="clr-namespace:OnCall.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"         
             prism:ViewModelLocator.AutoWireViewModel="True"   
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:NightCity.Core.Converters;assembly=NightCity.Core"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Purple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="Poppins">pack://application:,,,/Resources/Font/Poppins-Regular.ttf#Poppins Regular</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Card" TargetType="materialDesign:Card">
                <Setter Property="UniformCornerRadius" Value="5" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="#EEEEEE"/>
            </Style>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="#8C8C8C" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="8" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converter:DialogHostVisibilityConverter x:Key="DialogHostVisibilityConverter"></converter:DialogHostVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" >
        <materialDesign:DialogHost.DialogContent>
            <Border CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black" Opacity="0.4"/>
                </Border.Effect>
                <materialDesign:Card Padding="0,5,0,5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel MaxWidth="600">
                            <StackPanel Margin="16">
                                <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0"/>
                                <TextBlock Text="Syncing data"></TextBlock>
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                        <Binding Path="DialogCategory"></Binding>
                                        <MultiBinding.ConverterParameter>Syncing</MultiBinding.ConverterParameter>
                                    </MultiBinding>
                                </StackPanel.Visibility>
                            </StackPanel>
                            <StackPanel Margin="16">
                                <TextBlock Text="{Binding DialogMessage}" TextWrapping="Wrap"/>
                                <Button Margin="0,8,8,0" Command="{Binding CancelCommand}" Content="I Know" Style="{StaticResource MaterialDesignFlatButton}"/>
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                        <Binding Path="DialogCategory"></Binding>
                                        <MultiBinding.ConverterParameter>Message</MultiBinding.ConverterParameter>
                                    </MultiBinding>
                                </StackPanel.Visibility>
                            </StackPanel>
                            <StackPanel Margin="10,5,10,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Solved issue report feedback form" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
                                        <TextBlock Text="Report id:" FontSize="13" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding SolvedReportId}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3">
                                        <TextBlock Text="Product:" FontSize="13" VerticalAlignment="Center"/>
                                        <TextBox MinWidth="200" Text="{Binding SolvedProduct}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="3">
                                        <TextBlock Text="Process:" FontSize="13" VerticalAlignment="Center"/>
                                        <TextBox MinWidth="200" Text="{Binding SolvedProcess}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="3">
                                        <TextBlock Text="Failure Category:" FontSize="13" VerticalAlignment="Center"/>
                                        <TextBox MinWidth="200" Text="{Binding SolvedFailureCategory}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5" Margin="5">
                                        <TextBlock Text="Failure Reason" FontSize="13"/>
                                        <TextBox Text="{Binding SolvedFailureReason}" Height="75" VerticalAlignment="Top" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="6" Margin="3">
                                        <TextBlock Text="Solution" FontSize="13"/>
                                        <TextBox Text="{Binding SolvedSolution}" Height="75" VerticalAlignment="Top" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                                    </StackPanel>
                                    <Grid Grid.Row="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Margin="0,3,0,0" Content="ACCEPT" Command="{Binding SolveReportCommand}" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
                                        <Button Grid.Column="3" Margin="0,3,0,0" Command="{Binding CancelCommand}" Content="CANCEL"  Style="{StaticResource MaterialDesignFlatButton}"/>
                                    </Grid>
                                </Grid>
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                        <Binding Path="DialogCategory"></Binding>
                                        <MultiBinding.ConverterParameter>Solve Report</MultiBinding.ConverterParameter>
                                    </MultiBinding>
                                </StackPanel.Visibility>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:Card>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Style="{StaticResource Card}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding View}" FontWeight="Bold"/>
                    <materialDesign:PackIcon Grid.Column="2" Kind="ChartBarStacked" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding SwitchViewCommand}" CommandParameter="Dashboard"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding View}" Value="Dashboard">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                    <Separator Grid.Column="3" BorderBrush="Gray" Margin="5,0,5,0" BorderThickness="1">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Separator.LayoutTransform>
                    </Separator>
                    <materialDesign:PackIcon Grid.Column="4" Kind="GestureDoubleTap" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding SwitchViewCommand}" CommandParameter="Workshop"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding View}" Value="Workshop">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Style="{StaticResource Card}" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Total" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="Gray"/>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="71" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <materialDesign:PackIcon Grid.Column="2" Kind="CommentText" Foreground="#1976D2" Height="25" Width="25"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Style="{StaticResource Card}" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Solved" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="Gray"/>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="59" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <materialDesign:PackIcon Grid.Column="2" Kind="CommentCheck" Foreground="#2E7D32" Height="25" Width="25"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="2" Style="{StaticResource Card}" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Pending" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="Gray"/>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <materialDesign:PackIcon Grid.Column="2" Kind="CommentQuestion" Foreground="#D84315" Height="25" Width="25"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="3" Style="{StaticResource Card}">
                        <materialDesign:PackIcon Kind="Cog"  Grid.Column="3" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--异常来源-->
                        <materialDesign:Card Grid.Row="0" Style="{StaticResource Card}" Padding="0">
                            <lvc:CartesianChart Margin="10" Series="{Binding SeriesCollection2}" LegendLocation="Left" Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Salesman" Labels="{Binding Labels2}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter2}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </materialDesign:Card>
                        <!--异常分布 by 线体/产品-->
                        <materialDesign:Card Grid.Row="1" Style="{StaticResource Card}" Padding="0">
                            <lvc:CartesianChart Margin="10" Series="{Binding SeriesCollection1}"  LegendLocation="Left" DataTooltip="{x:Null}" Hoverable="False">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Year" LabelFormatter="{Binding XFormatter1}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Population" LabelFormatter="{Binding YFormatter1}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="1">
                        <!--Top异常 by 大类-->
                        <materialDesign:Card Style="{StaticResource Card}" Padding="0">
                            <lvc:PieChart Margin="10" LegendLocation="Bottom" DataTooltip="{x:Null}" Hoverable="False">
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel4}"/>
                                    <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel4}"/>
                                    <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel4}"/>
                                    <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel4}"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--异常处理时长 by 总/责任人-->
                        <materialDesign:Card Grid.Row="0" Style="{StaticResource Card}" Padding="0">
                            <lvc:CartesianChart Margin="10" Series="{Binding SeriesCollection5}" DataTooltip="{x:Null}" Hoverable="False">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding Labels5}"/>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </materialDesign:Card>
                        <!--历史对比-->
                        <materialDesign:Card Grid.Row="1" Style="{StaticResource Card}" Padding="0">
                            <lvc:CartesianChart Margin="10" Series="{Binding SeriesCollection3}" LegendLocation="Right" DataTooltip="{x:Null}" Hoverable="False">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter3}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Month" Labels="{Binding Labels3}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding View}" Value="Dashboard">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" Style="{StaticResource Card}">
                        <TextBlock Text="当前站点单据" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Style="{StaticResource Card}">
                        <TextBlock Text="当前管辖单据" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card Grid.Row="1" Style="{StaticResource Card}">
                        <TextBlock Text="历史单据" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </materialDesign:Card>
                </Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding View}" Value="Workshop">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</UserControl>
