NightCity.Modules/OnCall/Views/Main.xaml

<UserControl x:Class="OnCall.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
             xmlns:local="clr-namespace:OnCall.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"         
             prism:ViewModelLocator.AutoWireViewModel="True"   
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converterLocal="clr-namespace:OnCall.Converters" 
             xmlns:converter="clr-namespace:NightCity.Core.Converters;assembly=NightCity.Core"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Purple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="Poppins">pack://application:,,,/Resources/Font/Poppins-Regular.ttf#Poppins Regular</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Card" TargetType="materialDesign:Card">
                <Setter Property="UniformCornerRadius" Value="5" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="#EEEEEE"/>
            </Style>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="#8C8C8C" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="8" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converterLocal:FillSolvedFieldConverter x:Key="FillSolvedFieldConverter"></converterLocal:FillSolvedFieldConverter>
            <converter:DialogHostVisibilityConverter x:Key="DialogHostVisibilityConverter"></converter:DialogHostVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost IsOpen="{Binding MessageHost.DialogOpen}" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" >
        <materialDesign:DialogHost.DialogContent>
            <Border CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black" Opacity="0.4"/>
                </Border.Effect>
                <materialDesign:Card Padding="0,5,0,5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel MaxWidth="600">
                            <StackPanel Margin="16">
                                <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0"/>
                                <TextBlock Text="Syncing data"></TextBlock>
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                        <Binding Path="MessageHost.DialogCategory"></Binding>
                                        <MultiBinding.ConverterParameter>Syncing</MultiBinding.ConverterParameter>
                                    </MultiBinding>
                                </StackPanel.Visibility>
                            </StackPanel>
                            <StackPanel Margin="16">
                                <TextBlock Text="{Binding MessageHost.DialogMessage}" TextWrapping="Wrap"/>
                                <Button Margin="0,8,8,0" Command="{Binding CancelCommand}" Content="I Know" Style="{StaticResource MaterialDesignFlatButton}"/>
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                        <Binding Path="MessageHost.DialogCategory"></Binding>
                                        <MultiBinding.ConverterParameter>Message</MultiBinding.ConverterParameter>
                                    </MultiBinding>
                                </StackPanel.Visibility>
                            </StackPanel>
                            <StackPanel Margin="10,5,10,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Report Feedback" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
                                        <TextBlock Text="Report id:" FontSize="13" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding SolvedReportId}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3">
                                        <TextBlock Text="Product:" FontSize="13" VerticalAlignment="Center"/>
                                        <ComboBox MinWidth="150" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SolvedProduct}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <Grid Margin="10,0,0,0" Background="#FFECB3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontSize="10" Margin="5,2,5,0">Possible options</TextBlock>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,5,2">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="MathLog" Height="10" Width="10" VerticalAlignment="Center" Margin="0,0,1,0"/>
                                                    <TextBlock TextDecorations="Underline" FontSize="10" Foreground="#2A1EB1" Cursor="Hand" Margin="0,0,5,0" Text="{Binding SolveProductFromFile}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown">
                                                                <i:InvokeCommandAction Command="{Binding FillSolvedFieldCommand}" CommandParameter="SolveProductFromFile"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </TextBlock>
                                                    <StackPanel.Visibility>
                                                        <MultiBinding Converter="{StaticResource FillSolvedFieldConverter}">
                                                            <Binding Path="SolveProductFromFile"></Binding>
                                                            <MultiBinding.ConverterParameter>Label</MultiBinding.ConverterParameter>
                                                        </MultiBinding>
                                                    </StackPanel.Visibility>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Broadcast" Height="10" Width="10" VerticalAlignment="Center" Margin="0,0,1,0"/>
                                                    <TextBlock TextDecorations="Underline" FontSize="10" Foreground="#2A1EB1" Cursor="Hand" Text="{Binding SolveProductFromCluster}">
                                                        <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <i:InvokeCommandAction Command="{Binding FillSolvedFieldCommand}" CommandParameter="SolveProductFromCluster"/>
                                                        </i:EventTrigger>
                                                     </i:Interaction.Triggers>
                                                    </TextBlock>
                                                    <StackPanel.Visibility>
                                                        <MultiBinding Converter="{StaticResource FillSolvedFieldConverter}">
                                                            <Binding Path="SolveProductFromCluster"></Binding>
                                                            <MultiBinding.ConverterParameter>Label</MultiBinding.ConverterParameter>
                                                        </MultiBinding>
                                                    </StackPanel.Visibility>
                                                </StackPanel>
                                            </StackPanel>
                                            <Grid.Visibility>
                                                <MultiBinding Converter="{StaticResource FillSolvedFieldConverter}">
                                                    <Binding Path="SolveProductFromCluster"></Binding>
                                                    <Binding Path="SolveProductFromFile"></Binding>
                                                    <MultiBinding.ConverterParameter>Collection</MultiBinding.ConverterParameter>
                                                </MultiBinding>
                                            </Grid.Visibility>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="3">
                                        <TextBlock Text="Process:" FontSize="13" VerticalAlignment="Center"/>
                                        <TextBox MinWidth="150" Text="{Binding SolvedProcess}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                        <Grid Margin="10,0,0,0" Background="#FFECB3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontSize="10" Margin="5,2,5,0">Possible options</TextBlock>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,5,2">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="MathLog" Height="10" Width="10" VerticalAlignment="Center" Margin="0,0,1,0"/>
                                                    <TextBlock TextDecorations="Underline" FontSize="10" Foreground="#2A1EB1" Cursor="Hand" Margin="0,0,5,0" Text="{Binding SolveProcessFromFile}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown">
                                                                <i:InvokeCommandAction Command="{Binding FillSolvedFieldCommand}" CommandParameter="SolveProcessFromFile"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </TextBlock>
                                                    <StackPanel.Visibility>
                                                        <MultiBinding Converter="{StaticResource FillSolvedFieldConverter}">
                                                            <Binding Path="SolveProcessFromFile"></Binding>
                                                            <MultiBinding.ConverterParameter>Label</MultiBinding.ConverterParameter>
                                                        </MultiBinding>
                                                    </StackPanel.Visibility>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Broadcast" Height="10" Width="10" VerticalAlignment="Center" Margin="0,0,1,0"/>
                                                    <TextBlock TextDecorations="Underline" FontSize="10" Foreground="#2A1EB1" Cursor="Hand" Text="{Binding SolveProcessFromCluster}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown">
                                                                <i:InvokeCommandAction Command="{Binding FillSolvedFieldCommand}" CommandParameter="SolveProcessFromCluster"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </TextBlock>
                                                    <StackPanel.Visibility>
                                                        <MultiBinding Converter="{StaticResource FillSolvedFieldConverter}">
                                                            <Binding Path="SolveProcessFromCluster"></Binding>
                                                            <MultiBinding.ConverterParameter>Label</MultiBinding.ConverterParameter>
                                                        </MultiBinding>
                                                    </StackPanel.Visibility>
                                                </StackPanel>
                                            </StackPanel>
                                            <Grid.Visibility>
                                                <MultiBinding Converter="{StaticResource FillSolvedFieldConverter}">
                                                    <Binding Path="SolveProcessFromCluster"></Binding>
                                                    <Binding Path="SolveProcessFromFile"></Binding>
                                                    <MultiBinding.ConverterParameter>Collection</MultiBinding.ConverterParameter>
                                                </MultiBinding>
                                            </Grid.Visibility>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="3">
                                        <TextBlock Text="Failure Category:" FontSize="13" VerticalAlignment="Center"/>
                                        <TextBox MinWidth="150" Text="{Binding SolvedFailureCategory}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5" Margin="5">
                                        <TextBlock Text="Failure Reason" FontSize="13"/>
                                        <TextBox Padding="5" Text="{Binding SolvedFailureReason}" Height="75" VerticalAlignment="Top" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="6" Margin="3">
                                        <TextBlock Text="Solution" FontSize="13"/>
                                        <TextBox Padding="5" Text="{Binding SolvedSolution}" Height="75" VerticalAlignment="Top" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                                    </StackPanel>
                                    <Grid Grid.Row="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Margin="0,3,0,0" Content="ACCEPT" Command="{Binding SolveReportCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
                                        <Button Grid.Column="2" Margin="0,3,0,0" Content="MISREPORT" Command="{Binding MisReportCommand}" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Gray" Cursor="Hand"/>
                                        <Button Grid.Column="4" Margin="0,3,0,0" Command="{Binding CancelCommand}" Content="CANCEL"  Style="{StaticResource MaterialDesignFlatButton}"/>
                                    </Grid>
                                </Grid>
                                <StackPanel.Visibility>
                                    <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                        <Binding Path="MessageHost.DialogCategory"></Binding>
                                        <MultiBinding.ConverterParameter>Solve Report</MultiBinding.ConverterParameter>
                                    </MultiBinding>
                                </StackPanel.Visibility>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:Card>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Style="{StaticResource Card}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding View}" FontWeight="Bold"/>
                    <materialDesign:PackIcon Grid.Column="2" Kind="ChartBarStacked" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding SwitchViewCommand}" CommandParameter="Dashboard"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding View}" Value="Dashboard">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                    <Separator Grid.Column="3" BorderBrush="Gray" Margin="5,0,5,0" BorderThickness="1">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Separator.LayoutTransform>
                    </Separator>
                    <materialDesign:PackIcon Grid.Column="4" Kind="GestureDoubleTap" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding SwitchViewCommand}" CommandParameter="Workshop"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding View}" Value="Workshop">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Style="{StaticResource Card}" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Total" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="Gray"/>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="71" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <materialDesign:PackIcon Grid.Column="2" Kind="CommentText" Foreground="#1976D2" Height="25" Width="25"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Style="{StaticResource Card}" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Solved" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="Gray"/>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="59" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <materialDesign:PackIcon Grid.Column="2" Kind="CommentCheck" Foreground="#2E7D32" Height="25" Width="25"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="2" Style="{StaticResource Card}" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Pending" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="Gray"/>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="12" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                <materialDesign:PackIcon Grid.Column="2" Kind="CommentQuestion" Foreground="#D84315" Height="25" Width="25"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="3" Style="{StaticResource Card}">
                        <materialDesign:PackIcon Kind="Cog"  Grid.Column="3" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--异常来源-->
                        <materialDesign:Card Grid.Row="0" Style="{StaticResource Card}" Padding="0">
                            <lvc:CartesianChart Margin="10" Series="{Binding SeriesCollection2}" LegendLocation="Left" Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Salesman" Labels="{Binding Labels2}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter2}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </materialDesign:Card>
                        <!--异常分布 by 线体/产品-->
                        <materialDesign:Card Grid.Row="1" Style="{StaticResource Card}" Padding="0">
                            <lvc:CartesianChart Margin="10" Series="{Binding SeriesCollection1}"  LegendLocation="Left" DataTooltip="{x:Null}" Hoverable="False">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Year" LabelFormatter="{Binding XFormatter1}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Population" LabelFormatter="{Binding YFormatter1}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="1">
                        <!--Top异常 by 大类-->
                        <materialDesign:Card Style="{StaticResource Card}" Padding="0">
                            <lvc:PieChart Margin="10" LegendLocation="Bottom" DataTooltip="{x:Null}" Hoverable="False">
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel4}"/>
                                    <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel4}"/>
                                    <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel4}"/>
                                    <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel4}"/>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--异常处理时长 by 总/责任人-->
                        <materialDesign:Card Grid.Row="0" Style="{StaticResource Card}" Padding="0">
                            <lvc:CartesianChart Margin="10" Series="{Binding SeriesCollection5}" DataTooltip="{x:Null}" Hoverable="False">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding Labels5}"/>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </materialDesign:Card>
                        <!--历史对比-->
                        <materialDesign:Card Grid.Row="1" Style="{StaticResource Card}" Padding="0">
                            <lvc:CartesianChart Margin="10" Series="{Binding SeriesCollection3}" LegendLocation="Right" DataTooltip="{x:Null}" Hoverable="False">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter3}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Month" Labels="{Binding Labels3}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding View}" Value="Dashboard">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" Style="{StaticResource Card}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Local opening reports"/>
                                <materialDesign:PackIcon Grid.Column="2" Kind="Sync" Cursor="Hand" Background="Transparent" HorizontalAlignment="Right">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding SyncOpenReportsCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </materialDesign:PackIcon>
                            </Grid>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                                <ItemsControl ItemsSource="{Binding LocalOpenReportList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="Border" Padding="2,2,8,2" Cursor="Hand" CornerRadius="5">
                                                <Grid Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Grid.Column="0" x:Name="Icon" Kind="BellAlert" Foreground="#D32F2F" VerticalAlignment="Center" Height="25" Width="25" Margin="0,0,10,0"/>
                                                    <Grid Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Text="{Binding Mainboard}" FontSize="10" HorizontalAlignment="Left"/>
                                                        <TextBlock Grid.Row="1" Text="{Binding HostName}" FontSize="10"  HorizontalAlignment="Left"/>
                                                    </Grid>
                                                    <Grid Grid.Column="2">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Text="{Binding TriggerTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}" FontSize="10" HorizontalAlignment="Left"/>
                                                        <TextBlock Grid.Row="1" Text="{Binding ResponseTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}" FontSize="10" HorizontalAlignment="Left"/>
                                                    </Grid>
                                                    <Button Grid.Column="2" x:Name="HandleButton" Height="25" Visibility="Collapsed" Command="{Binding Path=DataContext.HandleReportCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding .}">
                                                        <TextBlock Text="Handle" FontSize="10"/>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                                    <Setter TargetName="HandleButton" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding State}" Value="responsed">
                                                    <Setter TargetName="Icon" Property="Kind" Value="BellCheck"/>
                                                    <Setter TargetName="Icon" Property="Foreground" Value="#F57C00"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Style="{StaticResource Card}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Jurisdictional cluster reports"/>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                                <ItemsControl ItemsSource="{Binding ClusterOpenReportList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander HorizontalAlignment="Stretch" materialDesign:ExpanderAssist.HeaderBackground="#E0E0E0" materialDesign:ExpanderAssist.HorizontalHeaderPadding="5" Background="Transparent" IsExpanded="True">
                                                <Expander.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:ColorZone Grid.Column="0" Mode="SecondaryDark" CornerRadius="2" Margin="0,0,5,0" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding ClusterCategory}" FontSize="10" Margin="10,0,10,0"/>
                                                        </materialDesign:ColorZone>
                                                        <TextBlock Grid.Column="1" Text="{Binding Cluster}" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Expander.Header>
                                                <ItemsControl ItemsSource="{Binding Repairs}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border x:Name="Border" Padding="2,2,8,2" Cursor="Hand" CornerRadius="5">
                                                                <Grid Background="Transparent">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition Width="100"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <materialDesign:PackIcon Grid.Column="0" x:Name="Icon" Kind="BellAlert" Foreground="#D32F2F" VerticalAlignment="Center" Height="25" Width="25" Margin="0,0,10,0"/>
                                                                    <Grid Grid.Column="1">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Grid.Row="0" Text="{Binding Mainboard}" FontSize="10" HorizontalAlignment="Left"/>
                                                                        <TextBlock Grid.Row="1" Text="{Binding HostName}" FontSize="10"  HorizontalAlignment="Left"/>
                                                                    </Grid>
                                                                    <Grid Grid.Column="2">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Grid.Row="0" Text="{Binding TriggerTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}" FontSize="10" HorizontalAlignment="Left"/>
                                                                        <TextBlock Grid.Row="1" Text="{Binding ResponseTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}" FontSize="10" HorizontalAlignment="Left"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                            <DataTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding State}" Value="responsed">
                                                                    <Setter TargetName="Icon" Property="Kind" Value="BellCheck"/>
                                                                    <Setter TargetName="Icon" Property="Foreground" Value="#F57C00"/>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card Grid.Row="1" Style="{StaticResource Card}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="All reports"/>
                                <materialDesign:PackIcon Grid.Column="2" Kind="Sync" Cursor="Hand" Background="Transparent" HorizontalAlignment="Right">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding GetAllReportsCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </materialDesign:PackIcon>
                            </Grid>
                            <materialDesign:ColorZone Grid.Row="1" Margin="0,5,0,0" Height="50" CornerRadius="5" Background="LightYellow">
                                <TextBlock Text="Filter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </materialDesign:ColorZone>
                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                                <StackPanel>
                                    <TextBlock Text="Only show top 100 results" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                                    <ItemsControl ItemsSource="{Binding AllReportList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="Border" Padding="2,2,8,2" Cursor="Hand" CornerRadius="5">
                                                    <Grid Background="Transparent">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <materialDesign:PackIcon Grid.Column="0" x:Name="Icon" VerticalAlignment="Center" Height="25" Width="25" Margin="0,0,10,0"/>
                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0" Text="{Binding Mainboard}" FontSize="10"/>
                                                            <TextBlock Grid.Row="1" Text="{Binding HostName}" FontSize="10"/>
                                                        </Grid>
                                                        <Grid Grid.Column="2" Margin="5,0,0,0" x:Name="ProductAndProcessArea">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="TabletCellphone" VerticalAlignment="Center" Height="12" Width="12" Margin="0,0,5,0"/>
                                                                <TextBlock Text="{Binding Product}" FontSize="10"/>
                                                            </StackPanel>
                                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="ArrowDecision" VerticalAlignment="Center" Height="12" Width="12" Margin="0,0,5,0"/>
                                                                <TextBlock Text="{Binding Process}" FontSize="10"/>
                                                            </StackPanel>
                                                        </Grid>
                                                        <TextBlock Grid.Column="3" Margin="5,0,5,0" TextTrimming="CharacterEllipsis" FontSize="10" Text="{Binding DisplayDescription}" VerticalAlignment="Center"/>
                                                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Timer" VerticalAlignment="Center" Height="16" Width="16" Margin="2,0,0,0"/>
                                                            <TextBlock Text="{Binding TimeCost}" FontSize="10" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="5" Orientation="Horizontal">
                                                            <materialDesign:PackIcon x:Name="OwnerIcon" VerticalAlignment="Center" Height="16" Width="16" Margin="2,0,0,0"/>
                                                            <TextBlock Text="{Binding DisplayName}" FontSize="10" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                        <materialDesign:PackIcon Grid.Column="6" x:Name="ExternalIcon" Kind="SwapHorizontal" Background="#00897B" Foreground="White" VerticalAlignment="Center" Height="16" Width="16" Margin="0,0,0,0"/>
                                                    </Grid>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding State}" Value="triggered">
                                                        <Setter TargetName="Icon" Property="Kind" Value="BellAlert"/>
                                                        <Setter TargetName="Icon" Property="Foreground" Value="#D32F2F"/>
                                                        <Setter TargetName="OwnerIcon" Property="Kind" Value="AccountQuestion"/>
                                                        <Setter TargetName="ProductAndProcessArea" Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}" Value="responsed">
                                                        <Setter TargetName="Icon" Property="Kind" Value="BellCheck"/>
                                                        <Setter TargetName="Icon" Property="Foreground" Value="#F57C00"/>
                                                        <Setter TargetName="OwnerIcon" Property="Kind" Value="AccountWrench"/>
                                                        <Setter TargetName="ProductAndProcessArea" Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}" Value="solved">
                                                        <Setter TargetName="Icon" Property="Kind" Value="CheckAll"/>
                                                        <Setter TargetName="Icon" Property="Foreground" Value="#00897B"/>
                                                        <Setter TargetName="OwnerIcon" Property="Kind" Value="AccountCheck"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding State}" Value="aborted">
                                                        <Setter TargetName="Icon" Property="Kind" Value="CloseOctagon"/>
                                                        <Setter TargetName="Icon" Property="Foreground" Value="#757575"/>
                                                        <Setter TargetName="OwnerIcon" Property="Kind" Value="AccountCheck"/>
                                                        <Setter TargetName="ProductAndProcessArea" Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ExternalSystem}" Value="{x:Null}">
                                                        <Setter TargetName="ExternalIcon" Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding View}" Value="Workshop">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</UserControl>
