NightCity.Modules/Calibration/Views/Shortcut.xaml

<UserControl x:Class="Calibration.Views.Shortcut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Calibration.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"         
             prism:ViewModelLocator.AutoWireViewModel="True"   
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:NightCity.Core.Converters;assembly=NightCity.Core"
             Width="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Purple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="Poppins">pack://application:,,,/Resources/Font/Poppins-Regular.ttf#Poppins Regular</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Card" TargetType="materialDesign:Card">
                <Setter Property="UniformCornerRadius" Value="5" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="#EEEEEE"/>
            </Style>
            <converter:DialogHostVisibilityConverter x:Key="DialogHostVisibilityConverter"></converter:DialogHostVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost IsOpen="{Binding MessageHost.DialogOpen}" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <materialDesign:DialogHost.DialogContent>
            <Border CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black" Opacity="0.4"/>
                </Border.Effect>
                <materialDesign:Card>
                    <StackPanel MaxWidth="600">
                        <StackPanel Margin="16">
                            <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0"/>
                            <TextBlock Text="Syncing data"></TextBlock>
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                    <Binding Path="MessageHost.DialogCategory"></Binding>
                                    <MultiBinding.ConverterParameter>Syncing</MultiBinding.ConverterParameter>
                                </MultiBinding>
                            </StackPanel.Visibility>
                        </StackPanel>
                        <StackPanel Margin="16">
                            <TextBlock Text="{Binding MessageHost.DialogMessage}" TextWrapping="Wrap"/>
                            <Button Margin="0,8,8,0" Command="{Binding CleanMessageCommand}" Content="I Know" Style="{StaticResource MaterialDesignFlatButton}"/>
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                    <Binding Path="MessageHost.DialogCategory"></Binding>
                                    <MultiBinding.ConverterParameter>Message</MultiBinding.ConverterParameter>
                                </MultiBinding>
                            </StackPanel.Visibility>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Grid.Row="0" Kind="Sync" Cursor="Hand" Background="Transparent" Margin="0,10,10,0" HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SyncCalibrationTermsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <TextBlock Text="This PC has no calibration items that need to be checked" HorizontalAlignment="Center"/>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTermsVisible}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>


</UserControl>
