NightCity.Launcher/Views/MainWindow.xaml

<Window x:Class="NightCity.Launcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:NightCity.Core.Converters;assembly=NightCity.Core"
        xmlns:local="clr-namespace:NightCity.Launcher.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <converter:MultiBindingConverter x:Key="MultiBindingConverter"></converter:MultiBindingConverter>
            <converter:DialogHostVisibilityConverter x:Key="DialogHostVisibilityConverter"></converter:DialogHostVisibilityConverter>
            <Style x:Key="Card" TargetType="materialDesign:Card">
                <Setter Property="UniformCornerRadius" Value="5" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="#EEEEEE"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <materialDesign:Card Grid.Row="0" UniformCornerRadius="5" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Height="30"  Mode="Inverted" MouseLeftButtonDown="Window_Move">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="Favicon" Stretch="Uniform" Margin="5,2,0,2"/>
                        <TextBlock Grid.Column="1" Text="NightCity Launcher" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow"/>
                        <materialDesign:Card Grid.Column="2" Background="Transparent" Cursor="Hand" Margin="5" MouseDown="Close_MouseDown">
                            <materialDesign:PackIcon Kind="WindowClose" Foreground="Yellow" Height="20" Width="20" VerticalAlignment="Center"/>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:DialogHost Grid.Row="1" IsOpen="{Binding MessageHost.DialogOpen}">
                    <materialDesign:DialogHost.DialogContent>
                        <Border CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Yellow" Opacity="1"/>
                            </Border.Effect>
                            <Border BorderBrush="Yellow" BorderThickness="2">
                                <materialDesign:Card Background="Black">
                                    <StackPanel MaxWidth="600">
                                        <StackPanel Margin="16">
                                            <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0"/>
                                            <TextBlock Text="Syncing data" Foreground="Yellow"></TextBlock>
                                            <StackPanel.Visibility>
                                                <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                                    <Binding Path="MessageHost.DialogCategory"></Binding>
                                                    <MultiBinding.ConverterParameter>Syncing</MultiBinding.ConverterParameter>
                                                </MultiBinding>
                                            </StackPanel.Visibility>
                                        </StackPanel>
                                        <StackPanel Margin="16">
                                            <TextBlock Text="{Binding MessageHost.DialogMessage}" Foreground="Yellow" TextWrapping="Wrap"/>
                                            <Button Margin="0,8,8,0" Command="{Binding CleanMessageCommand}" Content="I Know" Style="{StaticResource MaterialDesignFlatButton}"/>
                                            <StackPanel.Visibility>
                                                <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                                    <Binding Path="MessageHost.DialogCategory"></Binding>
                                                    <MultiBinding.ConverterParameter>Message</MultiBinding.ConverterParameter>
                                                </MultiBinding>
                                            </StackPanel.Visibility>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Border>
                        </Border>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Data Source：" Foreground="Yellow" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBox Text="{Binding Config.DataSource,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Foreground="Yellow" CaretBrush="Yellow" Margin="10,0,10,0" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignTextBox}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="Yellow" Text="Local Information"/>
                                    <materialDesign:PackIcon Cursor="Hand" Grid.Column="1" Foreground="Yellow" Background="Transparent" Kind="Sync" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding SyncLocalInformationCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </materialDesign:PackIcon>
                                </Grid>

                                <Border Grid.Row="1" BorderBrush="Yellow" BorderThickness="2">

                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="Yellow" Text="Developer News"/>
                                    <materialDesign:PackIcon Cursor="Hand" Grid.Column="1" Foreground="Yellow" Background="Transparent" Kind="WebSync" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding SyncDeveloperNewsCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </materialDesign:PackIcon>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding DeveloperNewsList}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Yellow" BorderThickness="2" Margin="0,0,0,5" Padding="2">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Grid.Row="0" Text="{Binding Title}" TextTrimming="WordEllipsis" Foreground="Yellow" FontSize="10"/>
                                                            <TextBlock Grid.Row="1" Text="{Binding Text}" TextTrimming="WordEllipsis" Foreground="Yellow" FontSize="10"/>
                                                            <TextBlock Grid.Row="2" Text="{Binding Time,StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="Yellow" FontSize="10" HorizontalAlignment="Right"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone Grid.Column="0" Margin="5" Mode="SecondaryDark" CornerRadius="5" VerticalAlignment="Stretch" Background="Black">
                                <Border BorderBrush="Yellow" BorderThickness="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" x:Name="Avatar" Stretch="Uniform" Margin="5" Height="50" Width="50"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="NightCity Launcher" Foreground="Yellow"/>
                                            <TextBlock Text="© 2023 TestEng. LinMeng" Foreground="Yellow"/>
                                            <TextBlock Text="All rights reserved" Foreground="Yellow"/>
                                        </StackPanel>

                                    </Grid>


                                </Border>
                            </materialDesign:ColorZone>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Foreground="white" BorderBrush="{x:Null}" Height="30" Margin="5,5,5,0" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#000000" Offset="0"/>
                                            <GradientStop Color="Yellow" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="PlayCircle" Grid.Column="0" Width="18" Height="18"/>
                                        <TextBlock Text="Start as Production line computer" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                                    </Grid>
                                </Button>
                                <Button Grid.Row="1" Foreground="white" BorderBrush="{x:Null}"  Height="30" Margin="5" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#000000" Offset="0"/>
                                            <GradientStop Color="#E040FB" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="PlayCircleOutline" Grid.Column="0" Width="18" Height="18"/>
                                        <TextBlock Text="Start as Office computer" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
