NightCity.Launcher/Views/MainWindow.xaml

<Window x:Class="NightCity.Launcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:NightCity.Core.Converters;assembly=NightCity.Core"
        xmlns:local="clr-namespace:NightCity.Launcher.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <converter:MultiBindingConverter x:Key="MultiBindingConverter"></converter:MultiBindingConverter>
            <converter:DialogHostVisibilityConverter x:Key="DialogHostVisibilityConverter"></converter:DialogHostVisibilityConverter>
            <Style x:Key="Card" TargetType="materialDesign:Card">
                <Setter Property="UniformCornerRadius" Value="5" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="#EEEEEE"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <materialDesign:Card Grid.Row="0" UniformCornerRadius="5" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Height="30"  Mode="Inverted" MouseLeftButtonDown="Window_Move">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="Favicon" Stretch="Uniform" Margin="5,2,0,2"/>
                        <TextBlock Grid.Column="1" Text="NightCity Launcher" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow"/>
                        <materialDesign:Card Grid.Column="2" Background="Transparent" Cursor="Hand" Margin="5" MouseDown="Close_MouseDown">
                            <materialDesign:PackIcon Kind="WindowClose" Foreground="Yellow" Height="20" Width="20" VerticalAlignment="Center"/>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:DialogHost Grid.Row="1" IsOpen="{Binding MessageHost.DialogOpen}">
                    <materialDesign:DialogHost.DialogContent>
                        <Border CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Yellow" Opacity="1"/>
                            </Border.Effect>
                            <Border BorderBrush="Yellow" BorderThickness="2">
                                <materialDesign:Card Background="Black">
                                    <StackPanel MaxWidth="600">
                                        <StackPanel Margin="16">
                                            <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0"/>
                                            <TextBlock Text="Syncing data" Foreground="Yellow"></TextBlock>
                                            <StackPanel.Visibility>
                                                <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                                    <Binding Path="MessageHost.DialogCategory"></Binding>
                                                    <MultiBinding.ConverterParameter>Syncing</MultiBinding.ConverterParameter>
                                                </MultiBinding>
                                            </StackPanel.Visibility>
                                        </StackPanel>
                                        <StackPanel Margin="16">
                                            <TextBlock Text="{Binding MessageHost.DialogMessage}" Foreground="Yellow" TextWrapping="Wrap"/>
                                            <Button Margin="0,8,8,0" Command="{Binding CleanMessageCommand}" Content="I Know" Style="{StaticResource MaterialDesignFlatButton}"/>
                                            <StackPanel.Visibility>
                                                <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                                                    <Binding Path="MessageHost.DialogCategory"></Binding>
                                                    <MultiBinding.ConverterParameter>Message</MultiBinding.ConverterParameter>
                                                </MultiBinding>
                                            </StackPanel.Visibility>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Card>
                            </Border>
                        </Border>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Data Source：" Foreground="Yellow" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBox Text="{Binding Config.DataSource,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Foreground="Yellow" CaretBrush="Yellow" Margin="10,0,10,0" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignTextBox}" FontFamily="Poppins"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="Yellow" Text="Components" Margin="0,0,10,0"/>
                                    <materialDesign:PackIcon Cursor="Hand" Grid.Column="1" Foreground="Yellow" Background="Transparent" Kind="Sync" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding SyncLocalInformationCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </materialDesign:PackIcon>
                                </Grid>
                                <Grid  Grid.Row="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding LocalInstallInformationList}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="Border" BorderBrush="Yellow" BorderThickness="2" Margin="0,0,0,5" Padding="2">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image Grid.Column="0" x:Name="Icon" Source="{Binding IconImage}" Stretch="Uniform" Margin="5,5,10,5" Height="30" Width="30"/>
                                                                <Grid Grid.Column="1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition />
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Row="0">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock x:Name="DisplayName" Grid.Column="0" Text="{Binding DisplayName}" TextTrimming="WordEllipsis" Foreground="Yellow" FontSize="10" VerticalAlignment="Bottom"/>
                                                                        <materialDesign:PackIcon x:Name="IsInstallIcon" Foreground="Yellow" Grid.Column="1" Kind="CheckCircle" VerticalAlignment="Bottom" Margin="5,0,0,0">
                                                                            <materialDesign:PackIcon.Style>
                                                                                <Style TargetType="materialDesign:PackIcon">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </materialDesign:PackIcon.Style>
                                                                        </materialDesign:PackIcon>
                                                                    </Grid>
                                                                    <Grid Grid.Row="1">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="75"/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock x:Name="Version" Grid.Column="0" Text="{Binding DisplayVersion}" TextTrimming="WordEllipsis" Foreground="Yellow" FontSize="10" VerticalAlignment="Top"/>
                                                                        <TextBlock x:Name="LatestVersion" Grid.Column="1" Text="{Binding LatestVersion,StringFormat=Latest：{0}}" TextTrimming="WordEllipsis" Foreground="Yellow" FontSize="10" VerticalAlignment="Top"/>
                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Row="0" x:Name="Update" Foreground="Yellow" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Margin="5,0,5,0">
                                                                         <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="MouseDown">
                                                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.UpdateProductCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding .}"/>
                                                                            </i:EventTrigger>
                                                                         </i:Interaction.Triggers>
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Text" Value="Install"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                                                                        <Setter Property="Text" Value="Update"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                    <Grid Grid.Row="1">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="0" x:Name="Launch" Text="Launch" Foreground="Yellow" FontSize="10" VerticalAlignment="Center" Cursor="Hand" Margin="5,0,5,0">
                                                                            <i:Interaction.Triggers>
                                                                                <i:EventTrigger EventName="MouseDown">
                                                                                    <i:InvokeCommandAction  Command="{Binding Path=DataContext.LaunchProductCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding .}"/>
                                                                                </i:EventTrigger>
                                                                            </i:Interaction.Triggers>
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                        <TextBlock Grid.Column="1" x:Name="Remove" Text="Remove" Foreground="Red" FontSize="10" VerticalAlignment="Center" Cursor="Hand" Margin="5,0,5,0">
                                                                            <i:Interaction.Triggers>
                                                                                <i:EventTrigger EventName="MouseDown">
                                                                                    <i:InvokeCommandAction  Command="{Binding Path=DataContext.RemoveProductCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding .}"/>
                                                                                </i:EventTrigger>
                                                                            </i:Interaction.Triggers>
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                    <DataTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="Yellow" />
                                                            <Setter TargetName="DisplayName" Property="Foreground" Value="Black" />
                                                            <Setter TargetName="IsInstallIcon" Property="Foreground" Value="Black" />
                                                            <Setter TargetName="Version" Property="Foreground" Value="Black" />
                                                            <Setter TargetName="LatestVersion" Property="Foreground" Value="Black" />
                                                            <Setter TargetName="Update" Property="Foreground" Value="Black" />
                                                            <Setter TargetName="Launch" Property="Foreground" Value="Black" />
                                                        </Trigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Install Path：" Foreground="Yellow" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Text="{Binding Config.InstallPath,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Foreground="Yellow" CaretBrush="Yellow" Margin="10,0,10,0" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignTextBox}" FontFamily="Poppins"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="Yellow" Text="Developer News" Margin="0,0,10,0"/>
                                    <materialDesign:PackIcon Cursor="Hand" Grid.Column="1" Foreground="Yellow" Background="Transparent" Kind="WebSync" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding SyncDeveloperNewsCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </materialDesign:PackIcon>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding DeveloperNewsList}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="Border" BorderBrush="Yellow" BorderThickness="2" Margin="0,0,0,5" Padding="2">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock x:Name="Text1" Grid.Row="0" Text="{Binding Title}" TextTrimming="WordEllipsis" Foreground="Yellow" FontSize="10"/>
                                                            <TextBlock x:Name="Text2" Grid.Row="1" Text="{Binding Text}" TextTrimming="WordEllipsis" Foreground="Yellow" FontSize="10"/>
                                                            <TextBlock x:Name="Text3" Grid.Row="2" Text="{Binding Time,StringFormat='yyyy-MM-dd HH:mm:ss'}" Foreground="Yellow" FontSize="10" HorizontalAlignment="Right"/>
                                                        </Grid>
                                                    </Border>
                                                    <DataTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="Yellow" />
                                                            <Setter TargetName="Text1" Property="Foreground" Value="Black" />
                                                            <Setter TargetName="Text2" Property="Foreground" Value="Black" />
                                                            <Setter TargetName="Text3" Property="Foreground" Value="Black" />
                                                        </Trigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:ColorZone Grid.Column="0" Margin="5" Mode="SecondaryDark" CornerRadius="5" VerticalAlignment="Stretch" Background="Black">
                                <Border BorderBrush="Yellow" BorderThickness="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" x:Name="Avatar" Stretch="Uniform" Margin="5" Height="50" Width="50"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock x:Name="Version" Text="NightCity Launcher" FontFamily="Poppins" FontSize="10"/>
                                            <TextBlock Text="LME MCMFC Test Eng Product Testing" FontFamily="Poppins" FontSize="10"/>
                                            <TextBlock Text="© 2023 All rights reserved" FontFamily="Poppins" FontSize="10"/>
                                        </StackPanel>
                                    </Grid>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Yellow" />
                                                </Trigger>
                                            </Style.Triggers>
                                            <Style.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </materialDesign:ColorZone>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="Yellow" BorderThickness="2" Margin="5" Cursor="Hand">
                                        <TextBlock Text="Launch (Office)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Yellow" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Style.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Yellow"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                                                                <Setter Property="Foreground" Value="Black" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Style.Resources>
                                            </Style>
                                        </Border.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding IntegratedLaunchCommand}" CommandParameter="Office"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="Yellow" BorderThickness="2" Margin="5" Cursor="Hand">
                                        <TextBlock Text="Launch (Production Line)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Yellow" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Style.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Yellow"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                                                                <Setter Property="Foreground" Value="Black" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Style.Resources>
                                            </Style>
                                        </Border.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding IntegratedLaunchCommand}" CommandParameter="Production Line"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                </Grid>
                                <Border Grid.Row="1" BorderBrush="Red" BorderThickness="2" Margin="5" Cursor="Hand">
                                    <TextBlock Text="Remove All Components" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="red" />
                                                </Trigger>
                                            </Style.Triggers>
                                            <Style.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                                                            <Setter Property="Foreground" Value="Black" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </Border.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding IntegratedRemoveCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
