NightCity.Modules/Lock/Views/Main.xaml

<UserControl x:Class="Lock.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"         
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Card" TargetType="materialDesign:Card">
                <Setter Property="UniformCornerRadius" Value="5" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="#EEEEEE"/>
            </Style>
            <Style x:Key="PackIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Purple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="Poppins">pack://application:,,,/Resources/Font/Poppins-Regular.ttf#Poppins Regular</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Style="{StaticResource Card}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="MonitorDashboard"/>
                    <TextBlock Grid.Column="1" Text="Task Manager" Margin="10,0,0,0"/>
                    <TextBlock Grid.Column="3" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#D32F2F"/>
                                <Setter Property="Text" Value="Disabled"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TaskManagerEnabled}" Value="True">
                                        <Setter Property="Foreground" Value="#388E3C"/>
                                        <Setter Property="Text" Value="Enabled"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Style="{StaticResource Card}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="FolderOpen"/>
                        <TextBlock Grid.Column="1" Text="Explorer (partial)" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="3" FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#D32F2F"/>
                                    <Setter Property="Text" Value="Disabled"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ExplorerEnabled}" Value="True">
                                            <Setter Property="Foreground" Value="#388E3C"/>
                                            <Setter Property="Text" Value="Enabled"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <StackPanel Margin="20,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="FolderNetwork"/>
                            <TextBlock Grid.Column="1" Text="Network Location" Margin="10,0,0,0"/>
                            <TextBlock Grid.Column="3" Text="Available List" Foreground="#757575"/>
                        </Grid>
                        <ItemsControl Margin="20,0,0,0" FontSize="11" ItemsSource="{Binding AvailableNetworkLocation}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CircleSmall" Margin="0,5,0,0"/>
                                        <TextBlock Text="{Binding Path=.}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Margin="20,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="TapeDrive"/>
                            <TextBlock Grid.Column="1" Text="Drive" Margin="10,0,0,0"/>
                            <TextBlock Grid.Column="3" Text="Available List" Foreground="#757575"/>
                        </Grid>
                        <ItemsControl Margin="20,0,0,0" FontSize="11" ItemsSource="{Binding AvailableDrive}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CircleSmall" Margin="0,5,0,0"/>
                                        <TextBlock Text="{Binding Path=.}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Margin="20,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="ViewDashboard"/>
                            <TextBlock Grid.Column="1" Text="Panel" Margin="10,0,0,0"/>
                            <TextBlock Grid.Column="3" Text="Unavailable List" Foreground="#757575"/>
                        </Grid>
                        <ItemsControl Margin="20,0,0,0" FontSize="11" ItemsSource="{Binding UnavailablePanel}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CircleSmall" Margin="0,5,0,0"/>
                                        <TextBlock Text="{Binding Path=.}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <materialDesign:ColorZone Grid.Column="1" Margin="5" Mode="Dark" CornerRadius="5" VerticalAlignment="Stretch">
            <TextBlock Text="Other Infomation" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
