NightCity.Modules/TestEngAuthorization/Views/Main.xaml

<UserControl x:Class="TestEngAuthorization.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:NightCity.Core.Converters;assembly=NightCity.Core"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"         
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Purple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="Poppins">pack://application:,,,/Resources/Font/Poppins-Regular.ttf#Poppins Regular</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converter:DialogHostVisibilityConverter x:Key="DialogHostVisibilityConverter"></converter:DialogHostVisibilityConverter>
            <Style x:Key="Card" TargetType="materialDesign:Card">
                <Setter Property="UniformCornerRadius" Value="5" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="#EEEEEE"/>
            </Style>
            <Style x:Key="PackIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="#8C8C8C" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.00001*" />
                                </Grid.RowDefinitions>
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="8" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost IsOpen="{Binding MessageHost.DialogOpen}" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <StackPanel Margin="16">
                    <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0"/>
                    <TextBlock Text="Syncing data"></TextBlock>
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                            <Binding Path="MessageHost.DialogCategory"></Binding>
                            <MultiBinding.ConverterParameter>Syncing</MultiBinding.ConverterParameter>
                        </MultiBinding>
                    </StackPanel.Visibility>
                </StackPanel>
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding MessageHost.DialogMessage}"/>
                    <Button Margin="0,8,8,0" Command="{Binding CleanMessageCommand}" Content="I Know" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                            <Binding Path="MessageHost.DialogCategory"></Binding>
                            <MultiBinding.ConverterParameter>Message</MultiBinding.ConverterParameter>
                        </MultiBinding>
                    </StackPanel.Visibility>
                </StackPanel>
                <StackPanel Margin="16">
                    <TextBlock Text="{Binding MessageHost.DialogMessage}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="0,16,0,0" Command="{Binding LinkOfficeComputerCommand}" Content="ACCEPT" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button Grid.Column="2" Margin="0,16,0,0" Command="{Binding CancelCommand}" Content="CANCEL"  Style="{StaticResource MaterialDesignFlatButton}"/>
                    </Grid>
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                            <Binding Path="MessageHost.DialogCategory"></Binding>
                            <MultiBinding.ConverterParameter>MessageAsk</MultiBinding.ConverterParameter>
                        </MultiBinding>
                    </StackPanel.Visibility>
                </StackPanel>
                <StackPanel Margin="32,32,32,16">
                    <TextBlock Text="Input new phone number" FontWeight="Bold"/>
                    <TextBox Width="300" Margin="0,8,0,0" HorizontalAlignment="Stretch" Text="{Binding EditingContact}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="0,16,0,0" Command="{Binding SetContactCommand}" Content="ACCEPT" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button Grid.Column="2" Margin="0,16,0,0" Command="{Binding CancelCommand}" Content="CANCEL"  Style="{StaticResource MaterialDesignFlatButton}"/>
                    </Grid>
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                            <Binding Path="MessageHost.DialogCategory"></Binding>
                            <MultiBinding.ConverterParameter>Editing Contact</MultiBinding.ConverterParameter>
                        </MultiBinding>
                    </StackPanel.Visibility>
                </StackPanel>
                <StackPanel Margin="32,32,32,16">
                    <TextBlock Text="Input old password" FontWeight="Bold"/>
                    <PasswordBox Width="300" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" materialDesign:TextFieldAssist.HasClearButton="True" HorizontalAlignment="Stretch" materialDesign:PasswordBoxAssist.Password="{Binding EditingOldPassword}" Margin="0,-10,0,0"/>
                    <TextBlock Text="Input new password" Margin="0,20,0,0" FontWeight="Bold"/>
                    <PasswordBox Width="300" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" materialDesign:TextFieldAssist.HasClearButton="True" HorizontalAlignment="Stretch" materialDesign:PasswordBoxAssist.Password="{Binding EditingNewPassword}" Margin="0,-10,0,0"/>
                    <TextBlock Text="Input new password again" Margin="0,20,0,0" FontWeight="Bold"/>
                    <PasswordBox Width="300" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" materialDesign:TextFieldAssist.HasClearButton="True" HorizontalAlignment="Stretch" materialDesign:PasswordBoxAssist.Password="{Binding EditingNewPasswordAgain}" Margin="0,-10,0,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="0,16,0,0" Content="ACCEPT" Command="{Binding ChangePasswordCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button Grid.Column="3" Margin="0,16,0,0" Command="{Binding CancelCommand}" Content="CANCEL"  Style="{StaticResource MaterialDesignFlatButton}"/>
                    </Grid>
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource DialogHostVisibilityConverter}">
                            <Binding Path="MessageHost.DialogCategory"></Binding>
                            <MultiBinding.ConverterParameter>Change Password</MultiBinding.ConverterParameter>
                        </MultiBinding>
                    </StackPanel.Visibility>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Style="{StaticResource Card}">
                    <Image x:Name="Avatar" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Style="{StaticResource Card}">
                    <ItemsControl Focusable="False">
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="User Information" FontWeight="Bold"/>
                            <materialDesign:PackIcon Grid.Column="1" Kind="CloudSyncOutline" Style="{StaticResource PackIcon}" Background="#00000000">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding SyncUserInfoCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Identifier" Style="{StaticResource PackIcon}"/>
                            <StackPanel Grid.Column="1" Margin="8,0,0,2">
                                <TextBlock Text="{Binding EmployeeId}" Margin="0,2,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="FaceMan" Style="{StaticResource PackIcon}"/>
                            <StackPanel Grid.Column="1" Margin="8,0,0,2">
                                <TextBlock Text="{Binding Name}" Margin="0,2,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="MicrosoftTeams" Style="{StaticResource PackIcon}"/>
                            <StackPanel Grid.Column="1" Margin="8,0,0,2">
                                <TextBlock Text="{Binding ItCode}" Margin="0,2,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Tie" Style="{StaticResource PackIcon}"/>
                            <StackPanel Grid.Column="1" Margin="8,0,0,2">
                                <TextBlock Text="{Binding Position}" Margin="0,2,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Email" Style="{StaticResource PackIcon}"/>
                            <StackPanel Grid.Column="1" Margin="8,0,0,2">
                                <TextBlock Text="{Binding Email}" Margin="0,2,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Phone" Style="{StaticResource PackIcon}"/>
                            <Grid Grid.Column="1" Margin="8,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Contact}" Margin="0,2,0,0"/>
                                <materialDesign:PackIcon Grid.Column="1" Kind="Pencil" Style="{StaticResource PackIcon}" Background="#00000000">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding TrySetContactCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="SitemapOutline" Style="{StaticResource PackIcon}"/>
                            <StackPanel Grid.Column="1" Margin="8,0,0,2">
                                <TextBlock Text="{Binding Organization}" Margin="0,2,0,0"/>
                            </StackPanel>
                        </Grid>

                        <Button  Foreground="white" BorderBrush="{x:Null}" Margin="5" Height="20" Command="{Binding LinkOfficeComputerCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="LinkBoxVariant" Grid.Column="0" Width="14" Height="14"/>
                                <TextBlock Text="{Binding LinkState}" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0,0,0" FontSize="10"/>
                            </Grid>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LinkState}" Value="Link">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                                        <GradientStop Color="#000000" Offset="0"/>
                                                        <GradientStop Color="#7B1FA2" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LinkState}" Value="Linked">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LinkState}" Value="Link Change">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                                        <GradientStop Color="#000000" Offset="0"/>
                                                        <GradientStop Color="#F57C00" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </ItemsControl>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Grid.Column="1" Foreground="white" BorderBrush="{x:Null}" Margin="5" Command="{Binding TryChangePasswordCommand}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#000000" Offset="0"/>
                                    <GradientStop Color="#039BE5" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="KeyChain" Grid.Column="0" Width="18" Height="18"/>
                                <TextBlock Text="Change Password" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <Button Grid.Column="1" Foreground="white" BorderBrush="{x:Null}" Margin="5" Command="{Binding LogoutCommand}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#000000" Offset="0"/>
                                <GradientStop Color="#00897B" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="ExitRun" Grid.Column="0" Width="18" Height="18"/>
                            <TextBlock Text="Logout" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <!--<ColumnDefinition/>-->
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Style="{StaticResource Card}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl Focusable="False">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Roles and Authorizations" FontWeight="Bold"/>
                                    <materialDesign:PackIcon Grid.Column="1" Margin="20,0,0,0" Kind="CloudSyncOutline" Style="{StaticResource PackIcon}" Background="#00000000">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding SyncRolesAndAuthorizationsCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </materialDesign:PackIcon>
                                </Grid>
                                <TreeView ItemsSource="{Binding Roles}">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Authorizations}">
                                            <TextBlock Text="{Binding Role}" />
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Authorizations}">
                                                    <TextBlock Text="{Binding}" />
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </ItemsControl>
                        </ScrollViewer>
                    </materialDesign:Card>
                    <!--<materialDesign:ColorZone Grid.Column="1" Margin="5" Mode="Dark" CornerRadius="5" VerticalAlignment="Stretch">
                        <TextBlock Text="Other Infomation" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </materialDesign:ColorZone>-->
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</UserControl>
